.slds-text-align--left,
        
.slds-text-align--right{
        
background-color:#6C216F;
        
}
        
.firstName {
        
font-family: "Salesforce Sans",Arial,sans-serif;
        
padding:0.3rem;
        
font-size: 35pt;
        
line-height: 32px;
        
font-weight: 700;
        
color: #FDC82F;
        
}
        
.lastName {
        
font-family: "Salesforce Sans",Arial,sans-serif;
        
padding:0.3rem;
        
font-size: 28px;
        
line-height: 28px;
        
font-weight: 700;
        
color: #FDC82F;
        
margin-bottom: 5px;
        
}
        
.phone {
        
font-family: "Salesforce Sans",Arial,sans-serif;
        
padding:0.2rem;
        
padding-left:0.8rem;
        
padding-bottom:0.2rem;
        
font-size: 14px;
        
font-weight: 300;
        
color: #FFFFFF;
        
direction: ltr;
        
}
         
        
.slds-m-right--large {
        
padding-left:0.5rem;   
        
color: #54698D;
        
margin-right:0.5rem !important;
        
}
        
.svgTasksIcon{
        
padding-left:0.2rem;
        
padding-right:0.2rem;
        
border-bottom: 10px solid #F4F6F9;
        
}
         
        
.slds-scope .slds-media--timeline:before, 
        
.slds-scope .slds-media_timeline:before, 
        
.slds-scope .slds-timeline__media:before {
            
background: #bf7b66 !important; 
        
}
        
        
a,
        
.ahref
{
            
cursor: pointer;
        
}
        
.slds-scope .slds-list--horizontal {
            
display:grid;
        
}
.slds-scope .slds-media--timeline:before {
         
         
right:0.75rem;
         
left:none;
     
}
     
    
.slds-scope .slds-dropdown {
        
text-align:center;
    
}