  <style type="text/css">
          .via-slds form[stepForm] {
          padding-top:1.5rem;
          }
 .via-slds section.slds-page-header.vlc-slds-page--header {
           background: #F0F0F0;
    color: #000000;
  
} 
.via-slds .vlc-slds-radio-control span.slds-form-element__label{
  color: #000000;
  //font-size:0.75rem;
}
.via-slds .vlc-slds-container--grippy {
  
      background: #F0F0F0;
    right:inherit;
    left: 1rem;
}
.via-slds .vlc-slds-wizard .vlc-slds--grippy > svg:first-child
{
    fill:#000000;
}
.via-slds section.slds-page-header.vlc-slds-page--header svg
{
    fill:#000000;
}
.via-slds .list-group.vertical-steps{
          //padding-left:120px;
}
.via-slds span.vlc-slds-small-size--hide
{
   color: #000000;     
}
.via-slds .slds-page-header__title.vlc-slds-page-header__title {
    //left: 400px; 
    //align:center;
   text-align:right;
   right:40px;
   color:#4D4D63;
   font-weight: bold;
 }
  .via-slds body, .via-slds:not(html) {
    font-size: .8125rem;
          background: #636466;
}        
.via-slds .list-group.vertical-steps .slds-form-element__label {
    color: #fff;
   
}  
.via-slds .vlc-slds-wizard:before {
    display: none;
 }          
.via-slds section.slds-page-header.vlc-slds-page--header:after {
    display: none;
}
.via-slds .list-group.vertical-steps .list-group-item.active:before {
    background-color: #71D6E0;
}
.via-slds .slds-page-header__title.vlc-slds-page-header__title {
    font-size: 1rem;
}
body, html {
    direction: rtl;
    font-family: Arial, sans-serif;
}
.via-slds {
          font-family: Arial, sans-serif; 
}
  
.via-slds section.slds-page-header.vlc-slds-page--header
{
    min-height: 2.5rem;
    height: 2.5rem; 
 }
.via-slds code, .via-slds kbd, .via-slds pre, .via-slds samp {
     font-family: Arial, sans-serif; 
}
.via-slds .slds-form-element__control>svg{
          left: 11px; 
          right: inherit;
}
 .via-slds .vlc-slds-form-element__center--horizontal {
          
      right: .75rem;
      left:inherit;
          
 }         
 .via-slds input[slds-date-picker], .via-slds input[type=text][vlc-slds-time-picker], .via-slds input[vlc-slds-date-picker] {
    direction: rtl;
    unicode-bidi: normal;
    text-align: right;
}         
          
          
 .via-slds .vlc-slds-radio-control label.slds-form-element__label{
     color:#4D4D63;     
 }
.via-slds input[type="text"].ng-pristine.ng-invalid, .via-slds input[type="email"].ng-pristine.ng-invalid, .via-slds input[type="password"].ng-pristine.ng-invalid, .via-slds input[type="url"].ng-pristine.ng-invalid, .via-slds input[type="tel"].ng-pristine.ng-invalid, .via-slds textarea.ng-pristine.ng-invalid .via-slds input[type="text"].ng-pristine.ng-valid, .via-slds input[type="email"].ng-pristine.ng-valid, .via-slds input[type="password"].ng-pristine.ng-valid, .via-slds input[type="url"].ng-pristine.ng-valid, .via-slds input[type="tel"].ng-pristine.ng-valid, .via-slds textarea.ng-pristine.ng-valid  {
    border: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
}          
.via-slds input[type="text"].ng-pristine.ng-valid, .via-slds input[type="email"].ng-pristine.ng-valid, .via-slds input[type="password"].ng-pristine.ng-valid, .via-slds input[type="url"].ng-pristine.ng-valid, .via-slds input[type="tel"].ng-pristine.ng-valid, .via-slds textarea.ng-pristine.ng-valid {
    border: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
}          
.via-slds input[type="text"].ng-dirty.ng-valid, .via-slds input[type="email"].ng-dirty.ng-valid, .via-slds input[type="password"].ng-dirty.ng-valid, .via-slds input[type="url"].ng-dirty.ng-valid, .via-slds input[type="tel"].ng-dirty.ng-valid, .via-slds textarea.ng-dirty.ng-valid {
    border: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
}       
.via-slds .slds-form-element__control > div.vlc-control-wrapper > label {
    color:rgb(206, 204, 209);
     right: 5px; 
}          
 .via-slds .slds-input , .via-slds .slds-select {
          color: #000000 !important;
          //font-size: 0.8rem;
          // min-height: 2rem;
          // height: 2rem;
          
          }
      
.via-slds .slds-form-element__control > div.vlc-control-wrapper > label {
          //top:1.1rem;
           font-weight: 100
}          
          
 .via-slds .slds-form-element__control .vlc-control-wrapper {    
          // min-height: 2rem;
          
}
.via-slds .list-group.vertical-steps {
          //padding-left: 170px;
}
.via-slds .list-group.vertical-steps {
          //direction: ltr;
 }          
 .via-slds .slds-input[type=text] {
    unicode-bidi: normal;
}         
.via-slds .list-group.vertical-steps{
    width: 50%;
}          
          


          
          
          
 .slds-page-header__title vlc-slds-page-header__title slds-truncate ng-binding{
 align:center;

 }
.via-slds .slds-form-element__control {
    color: rgb(73, 115, 156);
    direction: rtl;
   
}
.via-slds .vlc-slds-remote-action--button .vlc-control-wrapper .slds-box:hover {
    background: rgba(108, 33, 111, 0.79);
}
.via-slds .vlc-slds-remote-action--button .vlc-control-wrapper .slds-box {
    background: rgb(108, 33, 111);
  ;
}
.via-slds .vlc-control-wrapper.vlc-control-text-area__wrapper textarea {
    padding-right: 60px;
}
input, textarea, keygen, select, button {
    text-align: rtl;
    margin: 110em 110em 110em 110em;
    font-size:1.125rem;
  
}
.via-slds .slds-form-element__control > div.vlc-control-wrapper > label {
  
          right: 10px;
   
}
.via-slds .vlc-slds-collapse {
  
    transform: rotate(90Deg);
}
.via-slds label[vlc-slds-toggle] .slds-form-element__label--toggleText {
    padding-right: 10px;
}
.via-slds .slds-col--padded.slds-size--1-of-1 {
    direction: rtl;
}
.via-slds .slds-form-element__control > div.vlc-control-wrapper > label {
    font-size: 1.0rem;
}
 .datepickers-container {
            
        position:absolute !important;
  }

    </style>
