.header-line {
                    background: #6E2C6B;
                    background: rgba(110, 44, 107, 1);
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 538px;
                    height: 4px;
                }
                .cellcom-logo {
                    background-image: url(cellcom-logo.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 26px;
                    top: 3px;
                    width: 80px;
                    height: 35px;
                }
                .customer-name {
                    
                }
                .header-title-top {
                    font-family: Aa_TypoCellcom;
                    font-weight: bold;
                    font-size: 18px;
                    color: #6E2C6B;
                    color: rgb(110, 44, 107);
                    position: absolute;
                    right: 155px;
                    top: 75px;
                }
                .small-title {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #6E2C6B;
                    color: rgb(110, 44, 107);
                    position: absolute;
                    right: 155px;
                    top: 130px;
                }
                .title-text {
                    font-family: Aa_TypoCellcom;
                    font-weight: bold;
                    font-size: 12px;
                    position: absolute;
                    right: 155px;
                    top: 145px;
                }
                .light-text {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #636466;
                    color: rgb(99, 100, 102);
                    position: absolute;
                    right: 155px;
                    top: 160px;
                }
                .title-description {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #636466;
                    color: rgb(99, 100, 102);
                    position: absolute;
                    right: 155px;
                    top: 200px;
                }
                .description-text {
                    font-family: Aa_TypoCellcom;
                    font-size: 12px;
                    color: rgb(35, 31, 32);
                    position: absolute;
                    right: 155px;
                    top: 215px;
                }
                .signature-Best_Regards {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #6E2C6B;
                    color: rgb(110, 44, 107);
                    position: absolute;
                    right: 155px;
                    top: 260px;
                }
                .signature-Owner_Name {
                    font-family: Aa_TypoCellcom;
                    font-weight: bold;
                    font-size: 12px;
                    position: absolute;
                    right: 155px;
                    top: 275px;
                }
                .title-customerParticipants {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #6E2C6B;
                    color: rgb(110, 44, 107);
                }
                .customerParticipants {
                    font-family: Aa_TypoCellcom;
                    font-weight: bold;
                    font-size: 10px;
                    color: #231F20;
                    color: rgb(35, 31, 32);
                }
                .title-cellcomParticipants {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #6E2C6B;
                    color: rgb(110, 44, 107);
                }
                .cellcomParticipants-light-font {
                    font-family: Aa_TypoCellcom;
                    font-size: 10px;
                    color: #636466;
                    color: rgb(99, 100, 102);
                }
                .cellcomParticipants-bold-font {
                    font-family: Aa_TypoCellcom;
                    font-weight: bold;
                    font-size: 10px;
                    color: #231F20;
                    color: rgb(35, 31, 32);
                }
                .footer-line {
                    background: rgba(110, 44, 107, 1);
                    position: absolute;
                    left: 0px;
                    top: 638px;
                    width: 538px;
                    height: 14px;
                }