<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" controller="vlocity_cmt.CardCanvasController" extensions="LinkEnvSupport" cache="false">
    <html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="myTasksApp" class="ng-cloak"  style="height:100%"
            dir="{!IF(isLanguageRTL, 'rtl', 'ltr')}">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body {
                margin: 0px !important;
                padding: 0px !important;
                background: #f9f9f9;
            }
        </style>

        <apex:stylesheet value="{!URLFOR($Resource.vlocity_cmt__vlocity_assets, '/css/vlocity.css')}"/>
        
        <script type="text/javascript">
            window.currEnvironmentAllLinks = {!urlLinkList};
        </script>
        
        <!-- Salesforce Console API -->
        <apex:includeScript value="/support/console/39.0/integration.js"/>
        <apex:includeScript value="{!URLFOR($Resource.console_Resources, '/JS/cardLink.js')}" />

        </head>
        <body>

            <!-- Component loads the vloc-layout and cards - defaults to Grid if no layout parameter is present -->
          
            <!--<vlocity_cmt:CardLayoutComponent layout="UserOpenTasks" modules="myTasksApp"/>-->
            <vlocity_cmt:CardLayoutComponent layout="CustomTable" modules="isolateTable"/>

            <script src="{!URLFOR($Resource.console_Resources, '/JS/cl-directives.js')}"></script>
            <script type="text/javascript">
            angular.module('isolateTable', [])
                        .controller('Tablecontroller', ['$scope', function ($scope) {
                            /*$scope.header = [{ col1: 'col-1'},{col2: 'col-2'}, {col3: 'col-3'}];*/
                            //$scope.rows = [{col1: 'row-1-col-1', col2: 'row-1-col-2', col3: 'row-1-col-3'},{col1: 'row-2-col-1', col2: 'row-2-col-2', col3: 'row-2-col-3'}];
                            $scope.setHeader = function(h){
                                $scope.header = h;
                            }
                            $scope.setBody = function(b){
                                $scope.rows = b; 
                            }
                            }])
                        .directive('clTable', function() {
                             return {
                                    restrict: 'E',
                                    scope : {
                                      header : '@'  ,
                                      body : '@'
                                    },
                                    transclude: false,
          /*cards: '=',
            customtemplate: '@',
            data: '=',
            records: '=',
            ctrl: '@',
            loaded: '=?',
            init: '&',
            sessionId: '@'*/
                                    /*template : '<vloc-cmp records="$scope" parent="$scope" data="$scope.data" name="embeddedTable" customtemplate="_GenericTable_" loaded="true"></vloc-cmp>'*/
                                    template : '<vloc-cmp data="header" records="body"  customtemplate="_GenericTable_" loaded="true"></vloc-cmp>'
                                   /*   template : '{{header}}'*/
                                      
                                };
            });
                var myTasksApp = angular.module('myTasksApp',['forceng','consoleCards','cl-directives','isolateTable']);
                
                              
                myTasksApp.run(['interactionTracking', function($rootScope,$http, interactionTracking) {
                // you can inject any instance here
                    
            }]);
                
            //override to remove trackVlocityInteraction action
            myTasksApp.factory('interactionTracking', function() {
                return {
                    getDefaultTrackingData : function() {
                        return {};
                    },
                    addInteraction: function(interaction) {
                        return null;
                    },
                    enqueueInteractions : function(interactions) {
                        return null;
                    }
                };
            });
                
            </script>

        </body>
    </html>
</apex:page>